{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=VICTUS\\SQLEXPRESS;Database=ECommerceDbNotificationService;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "boymurodmamarajapov1@gmail.com",
    "Password": "dbgt bajn nprm comn",
    "FromEmail": "boymurodmamarajapov1@gmail.com"
    
  }
}
