{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=VICTUS\\SQLEXPRESS;Database=ECommerceDb;User Id=sa;Password=1234;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Issuer": "http://E-CommerceService.uz",
    "Audience": "E-Commerce-client",
    "SecurityKey": "3ea070fd-3077-4e9f-86e6-bc88c4c485ee",
    "Lifetime": 24
  }

}
